# aisle-5

./: .eslintrc.json  app.json  package.json
__mocks__/: setup.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/za/shaunsaker/aisle5/: MainActivity.java  MainApplication.java
android/app/src/main/java/co/za/shaunsaker/isle5/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile
config/firebase/development/: credentials.json
config/firebase/production/: GoogleService-Info.plist  credentials.json  google-services.json
design/: design.sketch  screenshots.sketch
ios/: GoogleService-Info.plist  Podfile
ios/Aisle5/: AppDelegate.m  Info.plist
ios/Aisle5.xcodeproj/: project.pbxproj
ios/Aisle5.xcworkspace/: contents.xcworkspacedata
ios/Aisle5/Base.lproj/: LaunchScreen.xib
ios/Isle5/: AppDelegate.m  Info.plist
ios/Isle5.xcodeproj/: project.pbxproj
ios/Isle5.xcworkspace/: contents.xcworkspacedata
ios/Isle5Tests/: Isle5Tests.m
ios/fastlane/: Appfile  Fastfile
src/: App.js
src/assets/icons/: index.js
src/config/: index.js
src/mockData/: item.js  pendingList.js  predictedItemsList.js  shoppingList.js  userItem.js  userItems.js  userList.js  userLists.js
src/reducers/: index.js
src/sagas/: index.js
src/scenes/: index.js
src/services/: index.js
src/store/: index.js
src/styleConstants/: index.js
(+234 files in other folders)
